window-minimize = Minimize
window-maximize = Maximize
window-restore = Restore
window-close = Close
panel-menu = Panel menu
more-tabs = More tabs
close-document = Close { $name }
search-menus = Search menus
no-matching-commands = No matching commands
