window-minimize = Minimize
window-maximize = Maximize
window-restore = Restore
window-close = Close
panel-menu = Panel menu
more-tabs = More tabs
close-document = Close { $name }
search-menus = Search menus
toolkit-theme = Theme
toolkit-theme-ocean = Ocean
toolkit-theme-crimson = Crimson
toolkit-theme-stone = Stone
toolkit-theme-forest = Forest
toolkit-theme-sunset = Sunset
toolkit-theme-mono = Mono
toolkit-theme-pro = Pro
toolkit-theme-studio = Studio
toolkit-theme-classic = Classic
toolkit-theme-adwaita = Adwaita
toolkit-theme-solarized = Solarized
toolkit-theme-session = Session theme
toolkit-mode-light = Light
toolkit-mode-dark = Dark
toolkit-mode-session = Session mode
toolkit-style-own = Scheme's own style
toolkit-style-plain = Plain style
toolkit-style-pro = Pro style
toolkit-style-studio = Studio style
toolkit-style-classic = Classic style
toolkit-style-gnome = GNOME style
toolkit-style-session = Session style
toolkit-decorations-csd = App title bar (CSD)
toolkit-decorations-ssd = System title bar (SSD)
toolkit-captions-left = Captions left
toolkit-captions-right = Captions right
no-matching-commands = No matching commands
